apiVersion: v1
kind: Service
metadata:
  name: collateral
  namespace: services-test
spec:
  selector:
    app: collateral
  ports:
  - name: http
    protocol: TCP
    port: 8070
    targetPort: 8070
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: collateral-deployment
  labels:
    app: collateral
    version: v1
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: collateral
  template:
    metadata:
      labels:
        app: collateral
    spec:
      containers:
      - name: collateral-container
        image: docker-registry.default.svc:5000/services-test/collateral
        ports:
        - containerPort: 8070
        env:
        - name: GET_HOSTS_FROM
          value: dns